定义数组，只是定义了一个数组的引用。需要new一系列引用赋值
给这个数组。然后再new实体给数组成员。
反正就是  数组是引用的引用。数组跟对象肯定要高一级。
这跟C一样。不能细想，容易被绕进去。语言就是语言。是用的不是
分析的。

一个引用，不赋值，直接调用里面的函数，是可以编译通过的。因为这是动态行为
编译器无法判断是否错误。但是运行的时候就会出错！

callback的逻辑是：
定义1个接口。检测接口为null就不调用，不为空就调用。这跟c的callback定义
函数指针原理一致。
20131219 赵毅辉
调用callback函数的位置，不需要实现这个接口，就像定义函数指针，不需要实现这个函数

-------------
20140123 侯
1个java文件大类只能有一个，并且文件名与类名相同。类中可以包含子类。但是子类与主类的
关系不能是继承。


---------
20140123
我在修改手机遥控器packet结构的时候，将xbmc所有数据放到1个文件。在构建包的时候发现“容
易犯错”如何将程序写得别人不容易犯错，封装得想犯错都不行，才合理。比如我用的时候，设置了

在类里面可以这样吗？
private byte[] sig = new byte[] {'C', 'C', 'D', 'T' };

下面，跟不赋值有何区别？
private byte[] payload = new byte[0];


>> 表示带符号右移 
>>>表示无符号右移


-----------------
收集xbmc的client的代码，里面有周期发送Ping包的逻辑，小而精








--------------------------------------------------------------------------------
20140402
java里定义的都是“引用”。但是基本类型需要特殊对接，new将对象存储在堆里，所以用new创建
一个对象（特别是小的、简单的变量）往往不是很有效。对于这些类型，Java采取与C++相同的办
法，即不用new来创建变量，而是创建一个并非是引用的自动变量，这个变量直接存储值，并置于
堆栈中。基本类型大小：
char	16-bit	Unicode 0	Unicode 2^16-1	Character
byte	8 bits	-128	+127	Byte
short	16 bits	-2^15	+2^15-1	Short
int	32 bits	-2^31	+2^31-1	Integer
long	64 bits	-2^63	+2^63-1	Long
float	32 bits	IEEE754	IEEE754	Float
double	64 bits	IEEE754	IEEE754	Double


